<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="902.0" prefWidth="1306.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="179.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="795.0" minHeight="10.0" prefHeight="723.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../../bin/application_model/layout.css">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="105.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <image>
                              <Image url="@../../lib_images/logo.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="contacto" mnemonicParsing="false" prefHeight="85.0" prefWidth="262.0" styleClass="forgetLabel" stylesheets="@../application_model/layout.css" text="Contacto" GridPane.columnIndex="4">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Button fx:id="servicios" layoutX="1055.0" layoutY="57.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="262.0" styleClass="forgetLabel" stylesheets="@../application_model/layout.css" text="Servicios" GridPane.columnIndex="1">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Button fx:id="inicio" layoutX="272.0" layoutY="57.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="262.0" styleClass="forgetLabel" stylesheets="@../application_model/layout.css" text="Inicio" GridPane.columnIndex="2">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Button fx:id="somos" layoutX="533.0" layoutY="57.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="262.0" styleClass="forgetLabel" stylesheets="@../application_model/layout.css" text="Quienes Somos" GridPane.columnIndex="3">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="parent" stylesheets="@../../bin/application_model/layout.css" GridPane.rowIndex="1">
               <top>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="180.0" text="Regístrate" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="50.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <center>
                  <GridPane prefHeight="459.0" prefWidth="1306.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="nombre" onMouseClicked="#volverCampoNormal" prefHeight="50.0" prefWidth="464.0" promptText="Introduzca su nombre">
                           <GridPane.margin>
                              <Insets left="150.0" right="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="dni" onMouseClicked="#volverCampoDni" prefHeight="50.0" prefWidth="464.0" promptText="Introduzca el numero de carnet de identidad" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="150.0" right="50.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="telefono" onMouseClicked="#volverCampoTel" prefHeight="50.0" prefWidth="464.0" promptText="Introduzca su telefono móvil" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="150.0" right="50.0" top="35.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="apellidos" onMouseClicked="#volverCampoLastName" prefHeight="50.0" prefWidth="464.0" promptText="Introduzca sus apellidos" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="50.0" right="150.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="email" onMouseClicked="#volverCampoEmail" prefHeight="50.0" prefWidth="464.0" promptText="introduzca un correo electronico" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="50.0" right="150.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label fx:id="labelNombre" prefHeight="24.0" prefWidth="83.0" text="Nombre">
                           <GridPane.margin>
                              <Insets bottom="80.0" left="150.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDni" prefHeight="24.0" prefWidth="66.0" text="DNI" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="80.0" left="150.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTelefono" prefHeight="31.0" prefWidth="92.0" text="Teléfono" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="80.0" left="150.0" top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelApellidos" prefHeight="0.0" prefWidth="98.0" text="Apellido" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="80.0" left="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelCorreo" prefHeight="36.0" prefWidth="184.0" text="Correo electrónico" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="80.0" left="50.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelContraseña" prefHeight="29.0" prefWidth="120.0" text="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="80.0" left="50.0" top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userType" prefHeight="50.0" prefWidth="464.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="50.0" right="150.0" top="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label text="Tipo de Usuario" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="80.0" left="50.0" top="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="password" onMouseClicked="#volverCampoPass" prefHeight="50.0" prefWidth="464.0" promptText="Introduzca una contraseña" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="50.0" right="150.0" top="35.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </PasswordField>
                        <Label fx:id="errorPass" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="50.0" top="110.0" />
                           </GridPane.margin>
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../lib_images/puntoExclamacion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="errorApellidos" visible="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="50.0" top="70.0" />
                           </GridPane.margin>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../lib_images/puntoExclamacion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="errorEmail" layoutX="713.0" layoutY="89.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="50.0" top="80.0" />
                           </GridPane.margin>
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../lib_images/puntoExclamacion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="errorNombre" layoutX="713.0" layoutY="357.0" visible="false">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../lib_images/puntoExclamacion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets left="150.0" top="80.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="errorDni" layoutX="160.0" layoutY="100.0" visible="false">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../lib_images/puntoExclamacion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets left="150.0" top="280.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="errorTelefono" layoutX="160.0" layoutY="200.0" visible="false">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../lib_images/puntoExclamacion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <GridPane.margin>
                              <Insets left="150.0" top="520.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="-50.0" />
                     </BorderPane.margin>
                  </GridPane>
               </center>
               <bottom>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="57.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="711.0" minWidth="10.0" prefWidth="550.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="91.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="711.0" minWidth="10.0" prefWidth="549.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="57.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="volver" mnemonicParsing="false" onAction="#volverTipoUsuario" prefHeight="67.0" prefWidth="199.0" styleClass="loginBtn" stylesheets="@../../bin/application_model/layout.css" text="Volver atrás" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Button>
                        <Button fx:id="sigRegistro" mnemonicParsing="false" onAction="#guardarUsuario" prefHeight="67.0" prefWidth="199.0" styleClass="loginBtn" stylesheets="@../../bin/application_model/layout.css" text="Siguiente" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="-20.0" />
                     </BorderPane.margin>
                  </GridPane>
               </bottom>
            </BorderPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
